Description: Mark failing tests as "CI only".
Origin: Hilmar Preuße <hille42@debian.org>
Forwarded: https://github.com/brucemiller/LaTeXML/issues/2628
Author: Hilmar Preuße <hille42@debian.org>
Last-Update: 20250808

--- latexml.orig/t/81_babel.t
+++ latexml/t/81_babel.t
@@ -17,7 +17,9 @@
     greek     => { env=>'CI',
       packages => ['greek.ldf', 'lgrenc.def']
       },
-    french    => ['frenchb.ldf', 'numprint.sty'],
+    french    => { env=>'CI',
+      packages => ['frenchb.ldf', 'numprint.sty']
+      },
     page545   => { env=>'CI',
       packages => ['germanb.ldf', 'frenchb.ldf']
       }
