Description: Mark failing tests as "CI only".
Origin: Hilmar Preuße <hille42@debian.org>
Forwarded: https://github.com/brucemiller/LaTeXML/issues/2434
Author: Hilmar Preuße <hille42@debian.org>
Last-Update: 20241105

--- latexml.orig/t/81_babel.t
+++ latexml/t/81_babel.t
@@ -7,12 +7,21 @@
 latexml_tests("t/babel",
   requires => { '*' => ['babel.sty', 'babel.def'],
     csquotes => { texlive_min => 2015,
-      packages => ['csquotes.sty', 'frenchb.ldf', 'germanb.ldf'] },
+      env=>'CI',
+      packages => ['csquotes.sty', 'frenchb.ldf', 'germanb.ldf']
+      },
     numprints => 'numprint.sty',
-    german    => 'germanb.ldf',
-    greek     => ['greek.ldf', 'lgrenc.def'],
+    german    => { env=>'CI',
+      packages => [ 'germanb.ldf' ]
+      },
+    greek     => { env=>'CI',
+      packages => ['greek.ldf', 'lgrenc.def']
+      },
     french    => ['frenchb.ldf', 'numprint.sty'],
-    page545   => ['germanb.ldf', 'frenchb.ldf'] },
+    page545   => { env=>'CI',
+      packages => ['germanb.ldf', 'frenchb.ldf']
+      }
+    },
 # babel is a bit iffy between versions, especially in introducing/retracting line breaks in the language macros
 # so compare it in a space-neutral manner
   compare => 'words');
